[gd_scene load_steps=7 format=2]

[ext_resource path="res://GraphEditors/Story/CharacterEditor/Parameters.gd" type="Script" id=1]
[ext_resource path="res://Misc/PlaceholderText.gd" type="Script" id=2]
[ext_resource path="res://GraphEditors/Story/CharacterEditor/Tree.gd" type="Script" id=4]
[ext_resource path="res://GraphEditors/Story/CharacterEditor/Animation/Animation.tscn" type="PackedScene" id=5]
[ext_resource path="res://Misc/theme.tres" type="Theme" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends SplitContainer

func _ready(): connect(\"dragged\", self, \"dragged\")

func dragged(offset): split_offset = offset
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12549, 0.141176, 0.192157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Splitter" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree" type="VBoxContainer" parent="Splitter"]
margin_right = 508.0
margin_bottom = 600.0
rect_clip_content = true
size_flags_horizontal = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree" type="Tree" parent="Splitter/Tree"]
margin_right = 508.0
margin_bottom = 578.0
size_flags_vertical = 3
select_mode = 2
script = ExtResource( 4 )

[node name="AddCharacter" type="Button" parent="Splitter/Tree"]
margin_top = 578.0
margin_right = 508.0
margin_bottom = 600.0
text = "Add Character"

[node name="Parameters" type="VBoxContainer" parent="Splitter"]
margin_left = 516.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
custom_constants/separation = 0
script = ExtResource( 1 )
name_edit = NodePath("Header/Name")
name_label = NodePath("Header/Label")
colour_picker = NodePath("Header/Colour")
description = NodePath("Splitter/Description")
animation_container = NodePath("Splitter/ScrollContainer/Animations")
header = NodePath("Header")
group_note = NodePath("Group")
animation_source = ExtResource( 5 )

[node name="Header" type="HBoxContainer" parent="Splitter/Parameters"]
margin_right = 508.0
margin_bottom = 22.0
custom_constants/separation = 0

[node name="Name" type="LineEdit" parent="Splitter/Parameters/Header"]
margin_right = 452.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
placeholder_text = "Name"

[node name="Label" type="Label" parent="Splitter/Parameters/Header"]
visible = false
margin_left = 226.0
margin_right = 452.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="Colour" type="ColorPickerButton" parent="Splitter/Parameters/Header"]
margin_left = 452.0
margin_right = 480.0
margin_bottom = 22.0
rect_min_size = Vector2( 28, 22 )
color = Color( 1, 1, 1, 1 )
edit_alpha = false

[node name="Delete" type="Button" parent="Splitter/Parameters/Header"]
margin_left = 480.0
margin_right = 508.0
margin_bottom = 22.0
rect_min_size = Vector2( 28, 0 )
custom_colors/font_color_disabled = Color( 1, 0, 0, 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
text = "X"

[node name="Splitter" type="VSplitContainer" parent="Splitter/Parameters"]
margin_top = 22.0
margin_right = 508.0
margin_bottom = 578.0
size_flags_vertical = 3
split_offset = 140
script = SubResource( 1 )

[node name="Description" type="TextEdit" parent="Splitter/Parameters/Splitter"]
margin_right = 508.0
margin_bottom = 148.0
script = ExtResource( 2 )
label = NodePath("Label")
placeholder = "Description"
alpha = 0.4

[node name="Label" type="Label" parent="Splitter/Parameters/Splitter/Description"]
modulate = Color( 1, 1, 1, 0.4 )
margin_left = 2.0
margin_right = 8.0
margin_bottom = 22.0
text = "Description"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Splitter/Parameters/Splitter"]
margin_top = 156.0
margin_right = 508.0
margin_bottom = 556.0

[node name="Animations" type="VBoxContainer" parent="Splitter/Parameters/Splitter/ScrollContainer"]
margin_right = 508.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Group" type="RichTextLabel" parent="Splitter/Parameters"]
visible = false
margin_top = 525.0
margin_right = 508.0
margin_bottom = 578.0
text = "Note that this is a group.
Animations that are edited here will be edited globally for all the characters inside the group."
fit_content_height = true

[node name="AddAnimation" type="Button" parent="Splitter/Parameters"]
margin_top = 578.0
margin_right = 508.0
margin_bottom = 600.0
text = "Add Animation"
[connection signal="deselect" from="Splitter/Tree/Tree" to="Splitter/Parameters" method="_on_Tree_deselect"]
[connection signal="select" from="Splitter/Tree/Tree" to="Splitter/Parameters" method="_on_Tree_select"]
[connection signal="pressed" from="Splitter/Tree/AddCharacter" to="Splitter/Tree/Tree" method="_on_AddCharacter_pressed"]
[connection signal="update_item" from="Splitter/Parameters" to="Splitter/Tree/Tree" method="update_item"]
[connection signal="text_changed" from="Splitter/Parameters/Header/Name" to="Splitter/Parameters" method="_on_Name_text_changed"]
[connection signal="color_changed" from="Splitter/Parameters/Header/Colour" to="Splitter/Parameters" method="_on_Colour_color_changed"]
[connection signal="text_changed" from="Splitter/Parameters/Splitter/Description" to="Splitter/Parameters" method="_on_Description_text_changed"]
[connection signal="pressed" from="Splitter/Parameters/AddAnimation" to="Splitter/Parameters" method="_on_AddAnimation_pressed"]
