[gd_scene load_steps=5 format=2]

[ext_resource path="res://GraphEditors/Editor.gd" type="Script" id=1]
[ext_resource path="res://GraphEditors/Story/Nodes/Scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://GraphEditors/Scene/Nodes/Start.tscn" type="PackedScene" id=3]
[ext_resource path="res://Misc/theme.tres" type="Theme" id=4]

[node name="Story" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
g = NodePath("GraphEdit")
add_node = NodePath("AddNode")
scenes = [ ExtResource( 2 ) ]

[node name="AddNode" type="PopupMenu" parent="."]
margin_left = 499.495
margin_top = 266.023
margin_right = 515.495
margin_bottom = 282.023
items = [ "Add Scene", null, 0, false, false, 0, 0, null, "", false ]
hide_on_state_item_selection = true

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
use_snap = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" parent="GraphEdit" instance=ExtResource( 3 )]
margin_left = 30.0
margin_top = 260.0
margin_right = 91.0
margin_bottom = 290.0

[node name="Split" type="HSplitContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="Split"]
margin_right = 101.0
margin_bottom = 560.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Characters" type="Tree" parent="Split/HBoxContainer"]
margin_right = 101.0
margin_bottom = 538.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Split/HBoxContainer"]
margin_top = 538.0
margin_right = 101.0
margin_bottom = 560.0
text = "Add Character"

[node name="Control" type="Control" parent="Split"]
margin_left = 109.0
margin_right = 1024.0
margin_bottom = 560.0
[connection signal="id_pressed" from="AddNode" to="." method="_on_PopupMenu_id_pressed"]
[connection signal="connection_request" from="GraphEdit" to="." method="_on_GraphEdit_connection_request"]
[connection signal="disconnection_request" from="GraphEdit" to="." method="_on_GraphEdit_disconnection_request"]
[connection signal="node_selected" from="GraphEdit" to="." method="_on_GraphEdit_node_selected"]
[connection signal="node_unselected" from="GraphEdit" to="." method="_on_GraphEdit_node_unselected"]
[connection signal="popup_request" from="GraphEdit" to="." method="_on_GraphEdit_popup_request"]
[connection signal="dragged" from="Split" to="." method="_on_Split_dragged"]
[connection signal="empty_rmb" from="Split/HBoxContainer/Characters" to="Split/HBoxContainer/Characters" method="_on_Characters_empty_rmb"]
